REACT_APP_YT_CHANNEL_ID=''
REACT_APP_YT_API_KEY=''
REACT_APP_GOOGLE_MAPS_API_KEY=''
REACT_APP_OPEN_WEATHER_API_KEY=''
REACT_APP_USERNAME=''
REACT_APP_PASSWORD=''
REACT_APP_HOST=''
REACT_APP_PORT=''
REACT_APP_FROM=''